body {
    background-image: url('imageedit1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI';
    color: #3D3D3D;
    
}

h2{
    text-align:center;
    margin-top:0px;
    
}
.btn-success {
    color: #fff;
    margin-right: 5px;
    background-color: #96a2aa;
    border-color: #fff;
}
.btn-info {
    color: #fff;
    background-color: #96a2aa;
    border-color: #fff;
}


.form-group {
    text-align: center;
    
}
.form-control, #SubjName, #EventType {
    margin: auto;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #FAE8BE;
    opacity: 0.8;
    height: 34px;
}
#SubjName, #EventType {
    display: block;
    margin: 0 auto;

    margin-bottom: 30px
}

div#FBtable_wrapper, div#detaileventtable_wrapper {
    width: 95%;
    direction: rtl;
    margin-left: 2.5%;
    text-align:center;
}
div#QTable_wrapper {
    direction: rtl;
    width: 95%;
    margin-left: 2.5%;
}
div#detaileventtable_wrapper, div#adstable_wrapper {
    width: 80%;
    direction: rtl;
    margin-left: 10%;
    margin-top: 20px
}
th.sorting,th.sorting_asc{
    text-align:center;
}
svg,path,rect,td{
   
    text-align:center;
    margin-left:750px;
    
}

form#ManagerForm {
    text-align-last: center;
}
#titleNav {

    font-size: 20px;
    font-weight: bold
}
#navT{
    color:white 
}

#content {
    width: 600px;
    height: 100px;
    background-color: #FAE8BE;
    opacity: 0.8;
    margin: auto;
    direction: rtl;
}

#uploadddiv {
    display: block;
    margin: 0 auto;
}

div#uploadddiv {
    text-align-last: center;
    margin-bottom: 10px;
}
input#files {
    display: block;
    margin: 0 auto;
}


#ph img {
    width: 170px;
    margin-top: 300px;
    position: relative;
    left: 660px;
}

.fa-plus-circle:before {
    font-size: 25px;
    display: block;
    margin: 0 auto;
}



.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    float: right;
}

nav.navbar.navbar-default {
    background-color: #FAE8BE;
}
.myButton {
    box-shadow: inset 0px 1px 0px 0px #d9fbbe;
    background: linear-gradient(to bottom, #FAE8BE 5%, #f6d78f 100%);
    background-color: #FAE8BE;
    border-radius: 21px;
    border: 1px solid #3D3D3D;
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
  
    padding: 5px 5px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #f6d78f;
    display: block;
    margin: 0 auto;
}
    .myButton:hover {
        background: linear-gradient(to bottom, #f6d78f 5%, #f6d78f 100%);
        background-color: #FAE8BE;
    }

.newBTN {
    
    margin-bottom: 0px;
    font-size: 14px;
    float: left;
    margin-left:42%;
    margin-bottom:30px;
    margin-top:10px;
}
#FBTN, #feedbackTBBTN {
    margin-top: 20px;
    font-size: 14px;
    margin-right:42%;
}
rect {
    display: block;
    margin: 0 auto;
    background-color:aqua;
}




.myButton:active {
    position: relative;
    top: 1px;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #FAE8BE;
    color: #3D3D3D;
    border-color: #3D3D3D
}
.form-group.row {
    direction: rtl;

}
.Qtext{
    width:400px
}
.Qtype {
    width: 255px
}
.radioo.form-group.col-sm-2 {
    text-align: right;
    margin-top: 27px;
}
div#addEN, #addSS {
    margin-left: 750px;
    margin-top: 63px;
}
#addET, div#addS {
    margin-left: 750px;
    margin-top: -484px;
}
.quesplus{
    position: relative;
    right: 120px;
}
textarea#contentText {
    width: 400px;
    height: 80px;
}
textarea{
    resize:none;
}
input#files-upload-button{
    color:red;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

/*.custom-file-input::before {
    content: 'בחרי תמונה';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 3px solid #999;
    border-radius: 10px;
    padding: 5px 20px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}*/
/*.custom-file-input {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}*/
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}

.file-input label {
    display: block;
    position: relative;
    left: 40%;
    width: 200px;
    height: 30px;
    border-radius: 25px;
    background: linear-gradient(40deg,#484848,#FFFFCC);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
}
    .file-input label:hover {
        background: linear-gradient(to bottom, #f6d78f 5%, #f6d78f 100%);
        background-color: #FAE8BE;
    }

.file-name {
    position: absolute;
    bottom: -35px;
    left: 10px;
    font-size: 0.85rem;
    color: #555;
}

/*input:hover + label,
input:focus + label {
    transform: scale(1.02);
}*/

/*/* Adding an outline to the label on focus */
/*input:focus + label {
    outline: 1px solid #000;
    outline: -webkit-focus-ring-color auto 2px;
}*/

h4 {
    direction: rtl;
}


#newBTNQr{
margin-left:46.5%
}

.Qtext {
    margin-left:400PX
}


.g {
   
    padding: 10px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    text-align:center;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
    text-align: center;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: transparent;
    padding: 20px;
}

    .grid-container > div {
        background-color: white;
        text-align: center;
        padding: 50px 0;
        font-size: 30px;
    }

@import url('https://fonts.googleapis.com/css?family=Barlow:500');

body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    float:left;
    margin-top:30px;
    margin-left:20px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 70%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #96a2aa;
    color: black;
   
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding-top:10px;
}

h2{
    line-height:2;
}
   #canvasdep,#canvasyear{
       margin-top:40px;
   }
#canvasyear{
    padding-bottom:58px
}


